DB_SERVERER="localhost"         								# 数据库服务器
DB_USERNAME="root"              								# 数据用户名
DB_PASSWORD="z652847Z"          								# 数据库用户密码
DB_DATANAME="XWallet"           								# 数据吗名称
ADMIN_USERNAME="admin"          								# 管理员昵称
ADMIN_PHONE="91234567"          								# 管理员电话号码
ADMIN_PASSWORD="12345678"       								# 管理员密码
JWT_SECRET="KRrPR24kvdG6WkdcLe8SPrnbZDss3zGAeLZTs32CDmd10SB0"   # JWT 身份验证的密钥
REDIS_SERVER="localhost"
REDIS_PORT="6379"
TARGET_CURRENCY="HKD"
# DATA SOURCE
DATA_SRC="https://min-api.cryptocompare.com/"
# Ethereum node
ETH_NODE="http://35.201.220.32:8545/"